


placeHolderSoGenPropsComeHere=

wrapper.app.account=
wrapper.app.password=

wrapper.java.command=java

wrapper.update_rc = start 50 2 3 4 5 . stop 50 2 3 4 5

# YAJSW: Application main class
wrapper.java.app.mainclass = org.fastcatsearch.server.Bootstrap

# working directory.
wrapper.working.dir = ../../

# classpath
wrapper.java.classpath.1 = lib/fastcatsearch-server-bootstrap.jar


#
# Windows 
#
wrapper.ntservice.description = Fastcatsearch
wrapper.ntservice.displayname = Fastcatsearch
wrapper.ntservice.name = Fastcatsearch

# restart fastcatsearch if it crashes
wrapper.on_exit.default=RESTART

#restart fastcatsearch if out of memory
wrapper.trigger.1=java.lang.OutOfMemoryError
wrapper.trigger.action=RESTART